/* Navbar.css */

  

  /* Navbar.css */


.navbar-nav .nav-link {
  color: rgb(56, 182, 255); 
  font-size: 16px;
    font-weight: 700;
    margin-right: 10px;         /* Adds spacing between nav items */

}

.navbar-nav .nav-link:hover {
  color: blue; /* Hover color */
}

.stylish-menu {
  background-color: #f8f9fa;  /* Example background color: light grey */
  border-radius: 50rem;        /* Rounded pill border */
  padding: 10px;               /* Optional: Adds some spacing inside the border */
}


.navbar-light .navbar-toggler {
  border-color: rgba(0,0,0,.1); /* Optional: styles the navbar toggler button */
}

.navbar-brand img {
  max-width: 100%;            /* Ensures the image is responsive */
  height: auto;               /* Keeps the aspect ratio of the image */
}




 
  
  